:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --primary: 0 0% 0%;
  --primary-foreground: 210 40% 98%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 60%;
  --border: 214.3 31.8% 91.4%;
  --radius: 0.5rem;
}

body {
  width: 300px;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--border));
}

.logo {
  width: 80px;
  height: 80px;
  margin-bottom: 0.25rem;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  text-align: center;
}

.option-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-radius: 0;
  border: none;
}

.option-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--foreground));
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(var(--muted-foreground));
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.slider.transition,
.slider.transition:before {
  transition: .2s;
}

input:checked + .slider {
  background-color: hsl(var(--primary));
}

input:checked + .slider:before {
  transform: translateX(16px);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(var(--primary));
} 